---

- name: ensure shared paths
  file:
    path: "{{ APP_ROOT }}/{{ item }}"
    src: "{{ SHARE_ROOT }}/{{ item }}"
    state: link
  with_items: "{{ LINKED_PATHS }}"
  ignore_errors: yes
  tags:
    - filesystem
    - filesystem-shares-only
