---

# sync compiled assets
- name: sync assets compiled by grunt
  synchronize:
    src: "{{ LOCAL_ROOT }}/webroot/{{ THEME_DIR }}/{{ item }}/"
    dest: "{{ REPO_ROOT }}/webroot/{{ THEME_DIR }}/{{ item }}/"
    archive: no
    copy_links: yes
    delete: yes
    mode: push
    recursive: yes
  with_items: "{{ SYNCED_PATHS }}"
  tags:
    - grunt
    - grunt-sync-only
