---

- name: notify new relic of deployment
  local_action: newrelic_deployment
  args:
    token: "{{ NEWRELIC_TOKEN }}"
    application_id: "{{ NEWRELIC_APPID }}"
    revision: "{{ lookup('pipe','git rev-parse --short origin/' + REPO_REF) }}"
    user: "{{ lookup('pipe','whoami') }}"
  run_once: True
  ignore_errors: True
  tags:
    - notify-newrelic
