---

#
# media snapshot.
#   rsyncs the media folder from a web node to target directory
#
#  ** run this on a single, less busy host**
#

- name: "@CLIENT_CODE:@ENV media snapshot"
  hosts: web-admin
  gather_facts: False

  vars:
    SNAPSHOT_BASE: "{{ SNAPSHOTS_DIR | default(LOCAL_ROOT + '/snapshots') }}/{{ ENV }}"

  tasks:
    - include: tasks/snapshot-media.yml
      vars:
        MEDIA_DIR: "{{ MAGE_ROOT }}/media"
        AUTO_COMPRESS_MEDIA: True


#
# database snapshot.
#   syncs ba-snapdb script, runs it, and copies the snapshot to target directory
#
#  ** it is highly recommended to run databse snapshots against read replicas **
#  ** run this on a single, less busy host**
#

- name: "@CLIENT_CODE:@ENV database snapshot"
  hosts: web-admin
  gather_facts: False

  vars:
    SNAPSHOT_BASE: "{{ SNAPSHOTS_DIR | default(LOCAL_ROOT + '/snapshots') }}/{{ ENV }}"

  tasks:
    - include: tasks/snapshot-database.yml
