---

#
#  run the magento indexer. by default indexes "ALL". pass an index by:
#    bin/indexer <env> -e "INDEXER=<index name>"
#
#  !! set a _single_ appropriate host to run reindex from, usually web-admin
#


- name: "MIS:www indexer"
  hosts: web-1
  gather_facts: False
  any_errors_fatal: yes

  vars:
    # override indexer via extravars. accepts comma separated index codes
    INDEXER: "all"

  tasks:

    - include: tasks/util-reindex.yml
