---

- name: flush filesystem var/cache
  shell: rm -rf {{ APP_ROOT }}/var/cache/*
  tags:
    - cache
    - cache-obj-only

- name: flush filesystem var/full_page_cache
  shell: rm -rf {{ APP_ROOT }}/var/full_page_cache/*
  tags:
    - cache
    - cache-fpc-only

- name: clear merged js (media/js)
  shell: rm -rf {{ APP_ROOT }}/media/js/*
  tags:
    - cache
    - cache-merged-only

- name: clear merged css (media/css)
  shell: rm -rf {{ APP_ROOT }}/media/css/*
  tags:
    - cache
    - cache-merged-only

- name: clear merged css_secure (media/css_secure)
  shell: rm -rf {{ APP_ROOT }}/media/css_secure/*
  tags:
    - cache
    - cache-merged-only
