---

#
# override vars per host.
# vars are commented out, this is an example for web-admin host in ssh_config.
#

PREFERED_HOSTNAME: web-admin

#HTTP_PORT: 8080
#HTTPS_PORT: 8443
#SERVER_NAME: "admin.{{ SUBDOMAIN }}.{{ DOMAIN }}"
