---

- name: install magento deps [debian]
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - php5-curl
    - php5-gd
    - php5-mcrypt
    - php-soap
    - php5-mysqlnd
  when: ansible_os_family == "Debian"

- name: install php5-fpm [debian]
  apt:
    name: php5-fpm
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"
  
- name: copy php.ini
  template: 
    src: "php.ini"
    dest: "{{ BLUEACORN_DIR }}/conf/php.ini"
  notify: restart php5-fpm
  
- name: activate php.ini [debian]
  file:
    path: "/etc/php5/fpm/php.ini"
    src: "{{ BLUEACORN_DIR }}/conf/php.ini"
    force: yes
    state: link
  notify: restart php5-fpm
  when: ansible_os_family == "Debian"
  
  
#@ TODO issue 5  per environment ini + fpm pools. 
- name: copy fpm pool
  template: 
    src: "ba-mage.phpfpm-pool.conf"
    dest: "{{ BLUEACORN_DIR }}/conf/ba-mage.phpfpm-pool.conf"
  notify: restart php5-fpm
    
    
- name: activate fpm pool [debian]
  file:
    path: "/etc/php5/fpm/pool.d/ba-mage.phpfpm-pool.conf"
    src: "{{ BLUEACORN_DIR }}/conf/ba-mage.phpfpm-pool.conf"
    force: yes
    state: link
  notify: restart php5-fpm
  when: ansible_os_family == "Debian"
  

# install ioncube
- name: detect php version
  shell: php -r "echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;"
  register: php_version_result
  changed_when: False
  always_run: yes
  
- name: detect php extension directory
  shell:  php -i | grep extension_dir | sed -nr 's/.* (.*)$/\1/p'
  register: php_extensiondir_result
  changed_when: False
  always_run: yes
  
- name: download ioncube
  get_url:
    url: http://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz
    dest: "{{ BLUEACORN_DIR }}/tmp/ioncube_loaders_lin_x86-64.tar.gz"
   
- name: extract ioncube
  unarchive:
    src: "{{ BLUEACORN_DIR }}/tmp/ioncube_loaders_lin_x86-64.tar.gz"
    dest: "{{ BLUEACORN_DIR }}/tmp"
    copy: no
    
- debug: msg="installion ioncube to {{ php_extensiondir_result.stdout }}/ioncube_loader_lin_{{ php_version_result.stdout }}.so"

- name: install ioncube
  shell: cp ioncube_loader_lin_{{ php_version_result.stdout }}.so {{ php_extensiondir_result.stdout }}/
  args: 
    chdir: "{{ BLUEACORN_DIR }}/tmp/ioncube" 
    creates: "{{ php_extensiondir_result.stdout }}/ioncube_loader_lin_{{ php_version_result.stdout }}.so"
  sudo: True
  notify: restart php5-fpm
  
